# TwilioWhatsAppWiki-Bot

./: README.md
DuckDuckGo API Service/: README.md  pom.xml
DuckDuckGo API Service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
DuckDuckGo API Service/src/main/java/com/bot/duckduckapi/: MyRemoteService.java  WikiModel.java  WikiResource.java
Twilio Service/: README.md  pom.xml  system.properties
Twilio Service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
Twilio Service/src/main/java/com/haseeb/: SmsApp.java
